# CoursesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: CoursesApp.kt  MainActivity.kt
app/src/main/java/com/example/coursesapp/auth/: AuthState.kt
app/src/main/java/com/example/coursesapp/components/: BottomBar.kt  MainBottomBar.kt  MainScreenContent.kt
app/src/main/java/com/example/coursesapp/navigation/: AppNavGraph.kt  Graph.kt  MultiStackNavigationState.kt  NavigationState.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/coursesapp/navigation/navGraphes/: AccountNavGraph.kt  AuthNavGraph.kt  FavouriteNavGraph.kt  HomeNavGraph.kt  MainContentNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/example/coursesapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coursesapp/presentation/components/: AppContent.kt  BottomBar.kt  CourseSearchBar.kt  MainScreenContent.kt  SplashScreen.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/example/auth/state/: AuthState.kt
core/auth/src/main/java/com/example/auth/viewModel/: AuthViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: DataSourceModule.kt
core/data/src/main/java/com/example/data/datastore/: AuthDataStore.kt
core/data/src/main/java/com/example/data/di/: DataSourceModule.kt
core/data/src/main/java/com/example/data/local/db/: CourseDao.kt  CourseDatabase.kt
core/data/src/main/java/com/example/data/local/model/: CourseModel.kt
core/data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt
core/data/src/main/java/com/example/data/network/dto/: CourseDto.kt  CoursesResponseDto.kt
core/domain/src/main/java/com/example/domain/entity/: Course.kt
core/localization/: build.gradle.kts
core/localization/src/androidTest/java/com/example/localization/: ExampleInstrumentedTest.kt
core/localization/src/main/res/values/: strings.xml
core/localization/src/main/res/values-ru/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: AppButton.kt  AppIcons.kt  CourseCard.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: ContextUtils.kt  StringUtils.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/example/account/data/: AccountRepositoryImpl.kt
feature/account/src/main/java/com/example/account/di/: AccountDiModule.kt
feature/account/src/main/java/com/example/account/domain/: AccountRepository.kt
feature/account/src/main/java/com/example/account/presentation/: AccountScreen.kt  AccountViewModel.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/androidTest/java/com/example/authorization/: ExampleInstrumentedTest.kt
feature/authorization/src/main/java/com/example/authorization/data/: AuthRepositoryImpl.kt
feature/authorization/src/main/java/com/example/authorization/di/: AuthorizationModule.kt
feature/authorization/src/main/java/com/example/authorization/domain/: AuthRepository.kt
feature/authorization/src/main/java/com/example/authorization/presentation/: AuthorizationScreen.kt  AuthorizationScreenState.kt  AuthorizationViewModel.kt
feature/favourite/: build.gradle.kts
feature/favourite/src/main/java/com/example/favourite/data/: FavouriteRepositoryImpl.kt
feature/favourite/src/main/java/com/example/favourite/di/: FavouriteDiModule.kt
feature/favourite/src/main/java/com/example/favourite/domain/: FavouriteRepository.kt
feature/favourite/src/main/java/com/example/favourite/presentation/: FavouriteScreen.kt  FavouriteScreenState.kt  FavouriteViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/: HomeRepositoryImpl.kt
feature/home/src/main/java/com/example/home/di/: HomeDiModule.kt
feature/home/src/main/java/com/example/home/domain/: HomeRepository.kt
feature/home/src/main/java/com/example/home/presentation/: HomViewModel.kt  HomeScreen.kt  HomeScreenState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: AppNavGraph.kt  BookScreenNavGraph.kt  ChatsScreenNavGraph.kt  DictionaryScreenNavGraph.kt  Graph.kt  LoginScreenNavGraph.kt  MainScreenNavGraph.kt  NavigationState.kt  Screen.kt
(+6 files in other folders)
